
body{
  background-color: #fff;
}
.cont{
  width: 100%;
  background-color:grey;
  padding:1%;
  margin: 0 auto;
  height: 900px;
  } 

@media only screen and (max-width:500px){

  body{
    background-color:orange;}
  
}
 .cont{
  background-color: orange;
 } 
 /* {@media only screen and(max-width:500px)
  {body
    background-color:red;}
  }*/
.row{
   width: 100%;
  height: 190px;
  margin: 0 auto;
}
.center{
   width: 96%;
   height: 180px;
   background-color: pink;
}
.third{
  width: 100%;
  height: 180px;
}
.one{
  width: 31%;
  margin: 1%;
 
  height: 180px;
  float: right;
  background-color: blue;
  border-style: 0.5px solid black;
}
.fifth{
  width:22.7%;
  margin: 1%;
  
  height: 180px;
  float: right;
  background-color:red;
  border-style: 0.5px solid black; 
}
