<!Doctype <!DOCTYPE html>
<html>
<head>
	<title>contacts</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<ul class="nav">
     <a class="peris">    

	<li><a href="index.html">home</a></li>
	<li><a href="contact.html">contact</a></li>
	<li><a href="gallery.html">gallery</a></li>

 </ul>



tell:0791279915;<br>
email:periswamuyumaina@gmail.com;<br>
facebook.;<br>
badoo:perry;<br>
c9.io:peris;<br>
github:peris;<br>



</body>
</html>


 


