<!DOCTYPE html>
<html>
	<head>
		<title>BikoZulu  Clone</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
  <body>
    <div class="container">
       <!-- logo section -->
       <div class="row">
        <div class="logo-section">
          <div class="logo half left">
            <img src="image/bikozulu.png">
          </div>
          <div class="search half right">
            <form action="" id="search" class="searchform" method="get">
              <input  id="inputhead" name="s" onfocus="if (this.value=='Search') this.value = '';" onblur="if (this.value=='') this.value = 'Search';" value="" placeholder="Search" type="text">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
        <!-- /logo section -->

        <!-- latest blog -->
        <div class="row">
          <div class="full latest-blog">
            <div class="latest-image">
              <img src="http://i1.wp.com/www.bikozulu.co.ke/wp-content/uploads/2016/04/color-200x150.jpg">
            </div>
            <div class="half">
              <h2 class="latest-title title">
                <a href="#">Perspectives from the shampoo sink</a>
              </h2>
              <p class="latest-content">Two weeks ago I sat with this person and they told me something very dark ... </p>
              <a class="read" href="#">Read More</a>
              <p class="share">Share this</p>
            </div>
          </div>
        </div><hr>
        <!-- /latest blog -->
        <hr>
        <!-- featured posts -->
        <div class="row">
          <div class="featured-blog">
            <div class="quarter">
              <div class="image">
                <img src="http://i1.wp.com/www.bikozulu.co.ke/wp-content/uploads/2016/04/color-200x150.jpg">
              </div>
              <h2 class="featured-title">
                <a href="">Little Zulu</a>
              </h2>
              <p class="date">
                <i class="caledar"></i>July 18, 2014
              </p>
            </div>

            <div class="quarter">
              <div class="image">
                <img src="http://i1.wp.com/www.bikozulu.co.ke/wp-content/uploads/2016/04/color-200x150.jpg">
              </div>
              <h2 class="featured-title">
                <a href="">Little Zulu</a>
              </h2>
              <p class="date">
                <i class="caledar"></i>July 18, 2014
              </p>
            </div>

            <div class="quarter">
              <div class="image">
                <img src="http://i1.wp.com/www.bikozulu.co.ke/wp-content/uploads/2016/04/color-200x150.jpg">
              </div>
              <h2 class="featured-title">
                <a href="">Little Zulu</a>
              </h2>
              <p class="date">
                <i class="caledar"></i>July 18, 2014
              </p>
            </div>

            <div class="quarter">
              <div class="image">
                <img src="http://i1.wp.com/www.bikozulu.co.ke/wp-content/uploads/2016/04/color-200x150.jpg">
              </div>
              <h2 class="featured-title">
                <a href="">Little Zulu</a>
              </h2>
              <p class="date">
                <i class="caledar"></i>July 18, 2014
              </p>
            </div>
          </div>
        </div>
        <!-- /featured posts -->

        <div class="row">
          <div class="half">
            <div class="post">
              <div class="half">
                <div class="post-image">
                  <img src="http://i1.wp.com/www.bikozulu.co.ke/wp-content/uploads/2016/04/color-200x150.jpg">
                </div>
              </div>
              <div class="half"> 
                <div class="post-content">
                  <h2 class="post-title">Perspectives from the shampoo sink</h2>
                  <p>
                    <a class="left categories" href="#">Fashion, Life &amp; People 26/04/2016</a>
                    <a class="right" href="">135</a>
                  </p>
                  <p>
                    Two weeks ago I sat with this person and they told me something very dark ... 
                  </p>
                  <a class="read" href="#">Read More</a>
                  <p class="share">Share this</p>
                </div>
              </div>
            </div>
            <div class="post">
              <div class="half">
                <div class="post-image">
                  <img src="http://i1.wp.com/www.bikozulu.co.ke/wp-content/uploads/2016/04/color-200x150.jpg">
                </div>
              </div>
              <div class="half"> 
                <div class="post-content">
                  <h2 class="post-title">Perspectives from the shampoo sink</h2>
                  <p>
                    <a class="left categories" href="#">Fashion, Life &amp; People 26/04/2016</a>
                    <a class="right" href="">135</a>
                  </p>
                  <p>
                    Two weeks ago I sat with this person and they told me something very dark ... 
                  </p>
                  <a class="read" href="#">Read More</a>
                  <p class="share">Share this</p>
                </div>
              </div>
            </div>
            <div class="post">
              <div class="half">
                <div class="post-image">
                  <img src="http://i1.wp.com/www.bikozulu.co.ke/wp-content/uploads/2016/04/color-200x150.jpg">
                </div>
              </div>
              <div class="half"> 
                <div class="post-content">
                  <h2 class="post-title">Perspectives from the shampoo sink</h2>
                  <p>
                    <a class="left categories" href="#">Fashion, Life &amp; People 26/04/2016</a>
                    <a class="right" href="">135</a>
                  </p>
                  <p>
                    Two weeks ago I sat with this person and they told me something very dark ... 
                  </p>
                  <a class="read" href="#">Read More</a>
                  <p class="share">Share this</p>
                </div>
              </div>
            </div>
            <div class="post">
              <div class="half">
                <div class="post-image">
                  <img src="http://i1.wp.com/www.bikozulu.co.ke/wp-content/uploads/2016/04/color-200x150.jpg">
                </div>
              </div>
              <div class="half"> 
                <div class="post-content">
                  <h2 class="post-title">Perspectives from the shampoo sink</h2>
                  <p>
                    <a class="left categories" href="#">Fashion, Life &amp; People 26/04/2016</a>
                    <a class="right" href="">135</a>
                  </p>
                  <p>
                    Two weeks ago I sat with this person and they told me something very dark ... 
                  </p>
                  <a class="read" href="#">Read More</a>
                  <p class="share">Share this</p>
                </div>
              </div>
            </div>
            <div class="post">
              <div class="half">
                <div class="post-image">
                  <img src="http://i1.wp.com/www.bikozulu.co.ke/wp-content/uploads/2016/04/color-200x150.jpg">
                </div>
              </div>
              <div class="half"> 
                <div class="post-content">
                  <h2 class="post-title">Perspectives from the shampoo sink</h2>
                  <p>
                    <a class="left categories" href="#">Fashion, Life &amp; People 26/04/2016</a>
                    <a class="right" href="">135</a>
                  </p>
                  <p>
                    Two weeks ago I sat with this person and they told me something very dark ... 
                  </p>
                  <a class="read" href="#">Read More</a>
                  <p class="share">Share this</p>
                </div>
              </div>
            </div>
            <div class="post">
              <div class="half">
                <div class="post-image">
                  <img src="http://i1.wp.com/www.bikozulu.co.ke/wp-content/uploads/2016/04/color-200x150.jpg">
                </div>
              </div>
              <div class="half"> 
                <div class="post-content">
                  <h2 class="post-title">Perspectives from the shampoo sink</h2>
                  <p>
                    <a class="left categories" href="#">Fashion, Life &amp; People 26/04/2016</a>
                    <a class="right" href="">135</a>
                  </p>
                  <p>
                    Two weeks ago I sat with this person and they told me something very dark ... 
                  </p>
                  <a class="read" href="#">Read More</a>
                  <p class="share">Share this</p>
                </div>
              </div>
            </div>
            <div class="post">
              <div class="half">
                <div class="post-image">
                  <img src="http://i1.wp.com/www.bikozulu.co.ke/wp-content/uploads/2016/04/color-200x150.jpg">
                </div>
              </div>
              <div class="half"> 
                <div class="post-content">
                  <h2 class="post-title">Perspectives from the shampoo sink</h2>
                  <p>
                    <a class="left categories" href="#">Fashion, Life &amp; People 26/04/2016</a>
                    <a class="right" href="">135</a>
                  </p>
                  <p>
                    Two weeks ago I sat with this person and they told me something very dark ... 
                  </p>
                  <a class="read" href="#">Read More</a>
                  <p class="share">Share this</p>
                </div>
              </div>
            </div>
            <div class="post">
              <div class="half">
                <div class="post-image">
                  <img src="http://i1.wp.com/www.bikozulu.co.ke/wp-content/uploads/2016/04/color-200x150.jpg">
                </div>
              </div>
              <div class="half"> 
                <div class="post-content">
                  <h2 class="post-title">Perspectives from the shampoo sink</h2>
                  <p>
                    <a class="left categories" href="#">Fashion, Life &amp; People 26/04/2016</a>
                    <a class="right" href="">135</a>
                  </p>
                  <p>
                    Two weeks ago I sat with this person and they told me something very dark ... 
                  </p>
                  <a class="read" href="#">Read More</a>
                  <p class="share">Share this</p>
                </div>
              </div>
            </div>

          </div>
          <!-- second-half -->
          <div class="half">
            <div class="half links">
              <h3>Popular</h3>
              <i><a href="" class="wpp-post-title" target="_self">The Questions They Ask</a><hr>
              <a href=""  class="wpp-post-title" target="_self">Bring Back The Movies</a><br><hr>
              <a href=""  class="wpp-post-title" target="_self">Oh Kenchic, Where at Thou...</a><hr>
              <a href="" class="" target="_self">Pay Forward</a> <hr>
              <a href=""  class="wpp-post-title" target="_self">The Guy at The Top</a></i> <hr>

              <h3>Bake Nomination</h3>
              <img src="http://www.blogawards.co.ke/wp-content/uploads/2016/03/Nomination-Badge-BAKE-Awards-2016.png">

              <h3>Keep It cool</h3>
            </div>
              <div class="half">
              <h3>Connect With Us</h3>
              <img src="http://www.bikozulu.co.ke/wp-content/uploads/2015/04/1399236941_02_Facebook.png" alt="" style="margin: 2px; opacity: 0.5;" height="22" width="22" border="0">
              <img src="http://www.bikozulu.co.ke/wp-content/uploads/2015/04/1399236948_02_Twitter.png" alt="" style="margin: 2px; opacity: 0.5;" height="22" width="22" border="0">
              <img src="http://www.bikozulu.co.ke/wp-content/uploads/2015/04/1399236957_02_Google-Plus.png" alt="" style="margin: 2px; opacity: 0.5;" height="22" width="22" border="0">
              <a target="_blank" title="" href="https://instagram.com/bikozulu/"><img src="http://www.bikozulu.co.ke/wp-content/uploads/2015/04/1399236965_02_Instagram.png" alt="" style="margin: 2px; opacity: 1;" height="22" width="22" border="0"></a>
              <img src="http://www.bikozulu.co.ke/wp-content/uploads/2015/04/1403160797_1399236965_02_email.png" alt="" style="margin: 2px; opacity: 0.5;" height="22" width="22" border="0">
              <img src="http://www.bikozulu.co.ke/wp-content/uploads/2015/04/1405923662_rss.png" alt="" style="margin: 2px; opacity: 0.5;" height="22" width="22" border="0">
            </div>
          <div class="half">
            <div class="half form">
              <h3>Get It Hot</h3>
              Enter your email address to subscribe
               <input type="text">
                <button>
               subscribe
             </button>
            </div>
            <div class="half">
             <div class="form">
               <h3>Magunga Books</h3>
             </div>     
         </div>
         <div class="half">
          <div class="half">
            <img src="http://www.bikozulu.co.ke/wp-content/uploads/2016/01/magunga-bookstore.jpg">
          </div>
         </div>
       </div>
    </div>
  </body>
</html>








