/*Make Services Responsive \o/*/

/*Body*/
@media (max-width: 900px){
	#web_design{
		background-image: url(../images/Web-design-page-4.jpg);
		color: rgba(255,255,255,0.8);
	}

	#programming{
		background-image: url(../images/Programming-page-2.jpg);
		margin-top: 0;
	}

	#business_solutions{
		background-image: url(../images/Business-page-3.jpg);
		color: rgba(255,255,255,0.8);
		margin: 0;
	}

	#education{
		background-image: url(../images/Education-page-2.jpg);
		margin: 0;
	}

	#engineering{
		background-image: url(../images/Engineering-page-3.jpg);
		color: rgba(255,255,255,0.8);
		margin: 0
	}

	.service-text-2{
		clear: both;
		width: 94%;
		text-align: right;
		margin-right: 5%
	}

	.service-text{
		margin-left: 6%;
		letter-spacing: 0.02em;
		line-height: 1.3em;
		margin-top: 10%;
	}

}

@media (max-width: 820px){
	#links{
	width: 98%;
	text-align: center;
	margin-left: 0;
	font-size: 13px;
}

#links-2 a{
	font-size: 13px;
}

p#about_PT{
	width: 88%;
	margin-right: 4%;
	padding-bottom: 5%;

}

.service-text-2{
		font-size: 15px;
	}

.service-text{
	font-size: 15px;
}

#left_panel{
	clear: both;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}
}

@media (max-width: 735px){
	.info_one{
		margin-right: 0;
		font-size: 13px;
	}

	.info_two{
		margin-left:15%;
		font-size: 14px;
	}
	.info_three{
		margin-right: 0;
		font-size: 13px;
	}

	.info_four{
		margin-left:0;
		font-size: 14px;
	}

	.service-text-2{
		font-size: 14px;
	}

	.service-text{
		font-size: 14px;
	}
}

@media (max-width: 615px){
	.footer-uni{
		font-size: 10px;
		width: 28%;
		margin-top: 20px;
		margin-left: 3%;
	}

	#professionalism{
		background-image: url(../images/About-us-smaller.jpg);
		font-size: 13px;
		background-size: cover;
	}

	#quality{
		background-image: url(../images/About-us-smaller-2.jpg);
		font-size: 13px;
		background-size: cover;
	}

	#performance{
		background-image: url(../images/About-us-smaller.jpg);
		font-size: 13px;
		background-size: cover;
	}

	#web_design,
	#programming,
	#business_solutions,
	#education,
	#engineering{
		padding-bottom: 6%;
		margin-bottom: 4%;
		background-size: cover;
	}

}

@media (max-width: 540px){
	#home{
		background-image: none;
		background-color: rgba(0,0,0,0.9);
		background-repeat: repeat;
	}
	p#about_PT{
	width: 98%;
	text-align: center;
	font-size: 12px;
	}

	span#hero_pertech{
		font-size: 25px;
	}

	#links{
		width: 100%;
		font-size: 10px;
		text-align: left;
		margin-left: 2%;
	}

	#links #logo{
		display: block;
	}
	#links a{
		display: block;
		float:inherit;
		clear:both;
	}

	#links-2 a{
	font-size: 10px;
}


	.service-text-2{
		font-size: 13px;
		clear: both;
		text-align: center;
		padding-top: 10%;
	}

	.service-text{
		font-size: 13px;
		text-align: center;
		padding-top: 10%;
	}

	footer{
		background-image: none;
		background-color: rgba(0,0,0,.9);
		padding: 0 0 5px 0;
		margin-top: 10px;
		min-height: 200px;
	}

	.footer-uni{
		font-size: 10px;
		width: 100%;
		clear: both;
		text-align: center;
		margin-left: 0;
		padding-bottom: 2%;
	}

	#web_design,
	#programming,
	#business_solutions,
	#education,
	#engineering{
		padding-bottom: 2%;
		margin-bottom: 4%;
		background-size: cover;
	}


}

@media(max-width: 400px){
	.service-text-2{
		font-size: 10px;
	}

	.service-text{
		font-size: 10px;
	}

	.service-text-2{
		padding-top: 4%;
	}

	.service-text{
		padding-top: 4%;
	}
	#web_design,
	#programming,
	#business_solutions,
	#education,
	#engineering{
		padding-bottom: 2%;
		margin-bottom: 4%;
		background-size: cover;
	}

}


	
