<!doctype html>
<html>
<head>
<title>blog</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- google font families -->
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjord+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<script data-main="js/main.js" src="Scripts/require.js"> </script>
	<script type="text/javascript" src=""></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
			<div class="row">
				<div class="col-lg-4">
					<img src="http://gathoniwrites.com/wp-content/uploads/2016/04/writes-1.jpg">
				</div>
				<div class="col-lg-8">
					<h1>Heading for blog</h1>
					<p>Some things here</p>
					<p>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
				</div>
			</div>
			</div>

			<div class="col-lg-6">
			<div class="row">
				<div class="col-lg-4">
					<img src="http://gathoniwrites.com/wp-content/uploads/2016/04/writes-1.jpg">
				</div>
				<div class="col-lg-8">
					<h1>Heading for blog</h1>
					<p>Some things here</p>
					<p>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
				</div>
			</div>
			</div>
			<div class="col-lg-6">
			<div class="row">
				<div class="col-lg-4">
					<img src="http://gathoniwrites.com/wp-content/uploads/2016/04/writes-1.jpg">
				</div>
				<div class="col-lg-8">
					<h1>Heading for blog</h1>
					<p>Some things here</p>
					<p>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
				</div>
			</div>
			</div>

			<div class="col-lg-6">
			<div class="row">
				<div class="col-lg-4">
					<img src="http://gathoniwrites.com/wp-content/uploads/2016/04/writes-1.jpg">
				</div>
				<div class="col-lg-8">
					<h1>Heading for blog</h1>
					<p>Some things here</p>
					<p>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
				</div>
			</div>
			</div>
			<div class="col-lg-6">
			<div class="row">
				<div class="col-lg-4">
					<img src="http://gathoniwrites.com/wp-content/uploads/2016/04/writes-1.jpg">
				</div>
				<div class="col-lg-8">
					<h1>Heading for blog</h1>
					<p>Some things here</p>
					<p>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
				</div>
			</div>
			</div>

			<div class="col-lg-6">
			<div class="row">
				<div class="col-lg-4">
					<img src="http://gathoniwrites.com/wp-content/uploads/2016/04/writes-1.jpg">
				</div>
				<div class="col-lg-8">
					<h1>Heading for blog</h1>
					<p>Some things here</p>
					<p>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
				</div>
			</div>
			</div>
			<div class="col-lg-6">
			<div class="row">
				<div class="col-lg-4">
					<img src="http://gathoniwrites.com/wp-content/uploads/2016/04/writes-1.jpg">
				</div>
				<div class="col-lg-8">
					<h1>Heading for blog</h1>
					<p>Some things here</p>
					<p>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
				</div>
			</div>
			</div>

			<div class="col-lg-6">
			<div class="row">
				<div class="col-lg-4">
					<img src="http://gathoniwrites.com/wp-content/uploads/2016/04/writes-1.jpg">
				</div>
				<div class="col-lg-8">
					<h1>Heading for blog</h1>
					<p>Some things here</p>
					<p>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
				</div>
			</div>
			</div>
			<div class="col-lg-6">s</div>
			<div class="col-lg-3">d</div>
			<div class="col-lg-3">f</div>
		</div>
	</div>
</body>
</html>