<!DOCTYPE html>
<html>


		<head>
			<title>SOLUTIONS</title>
			<link rel="stylesheet" type="text/css" href="css/main.css">
		</head>
		<body>
                 


                        

				<div id="container">
					<div class="logo">
				   <img src="images/logo.png">
				<div class="nav_bar">
				
					<ul>
					
							<li><a href="#home"><span style="color:lightsalmon">HOME</span></a></li>
							<li><a href="#about us">ABOUT US</a></li>
							<li><a href="#our services">OUR SERVICES</a></li>
											
	                </ul>
				</div>
				</div>

				<div class="text">
					<div class="heading">
					  <h3><span style="color:lightsalmon">PerTech</span> Solutions</h3>
					</div>

						<p>
								<br>The ultimate<span style="color:lightsalmon"> IT resource</span> company.
								<br>Here to provide youHere to provide you<span style="color:lightsalmon"> solutions</span> to all your<span style="color:lightsalmon"> IT needs.</span>
								<br>You need a website, an <span style="color:lightsalmon">application</span> or an <span style="color:lightsalmon">entire system</span>, we have the <span style="color:lightsalmon">answer</span>
						</p>
				</div>
				 </div>
<!-- 
				<br clear="all">
				<br clear="all">
				<br clear="all">
				<br clear="all">
				<br clear="all"> -->


				<!-- <div class="links"> -->
				<div class="inbtwn">
						<section id="services">
						<p id="this_page">SERVICES</p>
						<div id="links">
						<a href="#web_design"><span class="all_links" id="web-design">WEB DESIGN</span></a>
						<a href="#programming"><span class="all_links" id="programming_0">PROGRAMMING</span></a>
						<a href="#business_solutions"><span class="all_links" id="business_solutions_0">BUSINESS SOULUTIONS</span></a>
						<a href="#education"><span class="all_links" id="education_0">EDUCATION</span></a>
						<a href="#engineering"><span class="all_links" id="engineering_0">ENGINEERING</span></a>
					</div>
					</section>
					</div>


				<div class="design">
				   <img src="images/web-design-page.jpg">

				</div>

				<div class="text1">
				   <h3><span style="color:#BD4F3E"></span> Website<span style="color:#BD4F3E"> Design</span> & <span style="color:#BD4F3E">Development</span></h3>

				    Websites are your business' face to the online world.<br>
				    Per Tech Strives to make sure that your image is well<br>
				    taken care of. Our websites are professional and<br>
				    interactive, giving your clients the best user experience.<br>
				    Increase your sales today with a proffesional website<br>
				</div>




				<div class="complex"> 
				    <img src="images/programming-page.jpg">
				</div>

		        <div class="text3">
				    <h4><span style="color:#BD4F3E">Complex</span> Applications Programming</h4><br>

					We develop <span style="color:#BD4F3E">proffessional</span> , <span style="color:#BD4F3E">competent</span>, <span style="color:#BD4F3E">interactive</span><br>
					and <span style="color:#BD4F3E">efficient</span> applications <span style="color:#BD4F3E">tailored in great detail</span><br>             
					to meet our clients needs.
				    <br><span style="color:#BD4F3E">Web , Desktop , Mobile , Cross-platform</span><br>
				</div>

				<br clear="all">
				<br clear="all">
				<br clear="all">

				<div class="corparate">
				    <img src="images/Business-page.jpg">
				</div>

				<div class="text4">
					<h4>Corporate <span style="color:#BD4F3E">Systems</span> & <span style="color:#BD4F3E">Solutions</span></h4><br>

					We build <span style="color:#BD4F3E">competent</span> , <span style="color:#BD4F3E">efficient</span> and <span style="color:#BD4F3E">effective</span> systems that make<br>
					the running of your business, company or corporate easier.<br>
					From <span style="color:#BD4F3E">analytics systems</span> , <span style="color:#BD4F3E">stock management systems</span> to custom<br>
					<span style="color:#BD4F3E">E-Commerce systems</span>; we build them for your business.<br>
					Find what your business needs today. <br>
				</div>

				<br clear="all">
				<br clear="all">
				<br clear="all">

				<div class="education">
				     <img src="images/Education-page.jpg">
				</div>

				<div class="text5">
					<h4> Education - <span style="color:#BD4F3E">Tutorship</span> & <span style="color:#BD4F3E">Trainings</span></h4><br>

					So we like to <span style="color:#BD4F3E">teach</span> people stuff.<br>
					We also want <span style="color:#BD4F3E">gifted people</span> to <span style="color:#BD4F3E">teach others</span> and thus we provide a <span style="color:#BD4F3E">free</span>,<br>   
					<span style="color:#BD4F3E">easy to use</span> platform with <span style="color:#BD4F3E">amazing stuff</span> for <span style="color:#BD4F3E">everyone</span>.<br>
					Yeah, You're <span style="color:#BD4F3E">all</span> welcome. OK, what else,<br>
					We have this impeccable love for <span style="color:#BD4F3E">Sharon</span>. Yep.This girl <span style="color:#BD4F3E">rules</span>. Yay!<br>
					And I also secretly love<span style="color:#BD4F3E"> meat</span>. Eat lots of eat everyday:-D<br>
					[ They think I'm vegeterian ] - <span style="color:#BD4F3E">She says while eating meat</span><br>

					- Written by <span style="color:#BD4F3E">Anonymous</span><br>
					 PS : <span style="color:#BD4F3E">We all</span> know Sharon wrote this :-p<br>
				 </div>

				 <br clear="all">
				 <br clear="all">
				 <br clear="all">

				 <div class="hardware">
				    <img src="images/Engineering-page.jpg">
				 </div>

				<div class="text6">
					<h4>Engineering - <span style="color:#BD4F3E">Hardware</span> Solutions</h4><br>

					Do you have a <span style="color:#BD4F3E">hardware project</span> but you <span style="color:#BD4F3E">do not know</span><br>
					<span style="color:#BD4F3E">where to start?</span> We <span style="color:#BD4F3E">build</span> your idea into <span style="color:#BD4F3E">tangible</span><br>
					<span style="color:#BD4F3E">prototypes</span> to <span style="color:#BD4F3E">propel you</span> into the <span style="color:#BD4F3E">next phase</span> of your<br> 
					project. What's more, <span style="color:#BD4F3E">we do not take any Intellectual</span><br>
					<span style="color:#BD4F3E">Property from you.</span><br>
					Enroll with Per Tech Engineering today. 
				</div>

				<br clear="all">
				<br clear="all">
				<br clear="all">

				<h3 class="aboutus"><b><span style= "color:#000">ABOUT US </span></b></h3>
				<div class="aboutus link2">
					<a href="#performance">PROFESSIONALISM</a>
					<a href="#quality">QUALITY</a>
					<a href="#performance">PERFORMANCE</a>
				</div>

				<br clear="all">
				<br clear="all">
				<br clear="all">

				<div class="prof">
				    <img src="images/about-us-image3.jpg">
				</div>

				<div class="text7">
					We have a <span style="color:#BD4F3E">dedicated team</span> of <span style="color:#BD4F3E">skilled</span><br>
					<span style="color:#BD4F3E">professionals</span> who are <span style="color:#BD4F3E">ready to work</span><br>
					on your case, <span style="color:#BD4F3E">just the way you want it.</span><br>

				<br clear="all">
				<br clear="all">
				<br clear="all">

				<div class="prof_min">
				    Professionalism
				</div>
				</div>
                
                <section id="quality">

		                <div class="quality">
						<img src="images/about-us-image4.jpg">
						</div>

						<div class="text8">
						<!--<div class="word">-->
						<h5>QUALITY</h5>

						We <span style="color:#BD4F3E">do not compromise on the standards</span><br>
						of the services we give. We offer <span style="color:#BD4F3E">world-class</span><br>
						IT services at <span style="color:#BD4F3E">pocket friendly prices</span><br>
						</div>

                </section>


				
				<section id="performance">
                     
                     <div>

                     	<div class="perform">
						 <img src="images/about-us-image3.jpg">
						</div>

						<div class="text9">
						<p>we <span style="color:#BD4F3E">deliver</span></p>
						<div class="per">
						  <p1>Performance</p1>
						</div>

						</div>
                   
 
					

				</section>


				<footer>
				    <div id="uni" style="background-color:black;">
					<!-- <img src="images/footer-image.jpg"> -->
					<div id="one">
					© Pertech Solutions Ltd
					</div>
					<div id="two">
					info@pertech.solutions
					<br/>
					0771 587 528
					</div>
			</div>
				</footer>

		</body>
</html>








