<!DOCTYPE html>
<html>
<head>
	<title>Pertech Solutions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjord+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<!-- <link rel="stylesheet" type="text/css" href="css/angular-block-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/ngProgress.css"> -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script data-main="js/main.js" src="Scripts/require.js"> </script>
	<script type="text/javascript" src=""></script>
</head>
<body>
<!-- <nav class="navbar navbar-default navbar-fixed-top"></nav> -->
<div id="wrapper">
	<!-- Start Home -->
	<section id="home">
	<div id="links">
		<img src = "images/logo.png"id="logo"></img>
		<!-- <a href="/"><span class="all_links emphasis" id="home_page">HOME<span></a> --><!-- 
		<a  href = "" smooth-scroll target = "professionalism"><span class="all_links" id="about_Us">ABOUT US<span></a>
		<a  href = "" smooth-scroll target = "web_design"><span class="web_design" id="about_Us">ABOUT US<span></a>
		<a  href = "" smooth-scroll target = "web_design"><span class="all_links" id="our_services">OUR SERVICES<span></a>
		<a  href = "" smooth-scroll target = "blog"><span class="all_links" id="our_services">BLOG<span></a> -->
		<!--<a href="#portfolio"><span class="all_links" id="portfolio">PORTFOLIO<span></a>
		<a href="#get_a_quotation"><span class="all_links" id="get_a_quotation">GET A QUOTATION<span></a>
		<a href="blog.html"><span class="all_links" id="blog">BLOG<span></a>-->
	<!-- </div>
 -->
       <!--   	<a href="#professsionalism"><span class="all_links" id="#programming_0">about_us<span></a>
		<a  href = "" smooth-scroll target = "web_design"><span class="web_design" id="about_Us">ABOUT US<span></a> -->
        <a href="/"><span class="all_links emphasis" id="home_page">HOME</span></a>
		<a href="#about_us"><span class="all_links-2" id="about us">ABOUT US</span></a>
		<a href="#our_service"><span class="all_links-2" id="our_service">OUR SERVICE</span></a>
		<a href="blog.html"><span class="all_links-2" id="blog">BLOG</span></a>
	</div>	
	<div ui-view>




					<div ng-controller = "defaultController">
<p id="about_PT"> 
			<span id="hero_pertech"><span class = "emphasis">PerTech</span> Solutions</span><br><br>
			<span id = "text">
				The ultimate <span class = "emphasis">IT resource</span> company.<br>
				Here to provide you <span class = "emphasis">solutions</span> to all your  <span class = "emphasis">IT needs</span><br>
				You need a <span class = "emphasis">website</span>, an <span class = "emphasis">application</span> or an <span class = "emphasis">entire system</span>, we have the <span class = "emphasis">answer</span><br>
			</span>
		</p>
	</section>
	<!-- End Home -->
	<div clas = "clearfix"></div>
	<!-- Start Services -->
	<section id="services">
		<p id="this_page">SERVICES</p>
		<div id="links-2">
		<!-- <a href="#web_design"><span class="all_links-2" id="web-design">WEB DESIGN<span></a> -->




		<a  href = "" smooth-scroll target = "web_design"><span class="web_design" id="about_Us">ABOUT US<span></a>
		<a href="#programming"><span class="all_links-2" id="programming_0">PROGRAMMING<span></a>
		<a href="#business_solutions"><span class="all_links-2" id="business_solutions_0">BUSINESS SOULUTIONS<span></a>
		<a href="#education"><span class="all_links-2" id="education_0">EDUCATION<span></a>
		<a href="#engineering"><span class="all_links-2" id="engineering_0">ENGINEERING<span></a>
	</div>




	<!-- Services Divide -->
	<div id="web_design">

	<p class="service-text">
		<span class = "link-group"><b>Website <span class = "emphasis-dark">Design</span> & <span class = "emphasis-dark">Development</span></b></span><br><br>

		Websites are your business' face to the online world.<br>
		Per Tech <span class = "emphasis-dark">Strives</span> to make sure that your image is well<br>
		taken care of. Our websites are <span class = "emphasis-dark">professional</span> and<br>
		<span class = "emphasis-dark">interactive</span>, giving your clients the best <span class = "emphasis-dark">user experience</span>.<br>

		Increase your sales today with a <span class = "emphasis-dark">proffesional</span> website
	</p>
	</div><br clear="all">

	<div id="programming">
		<p class="service-text-2">
			<span class = "link-group"><b><span class = "emphasis-dark">Complex</span> Applications Programming</b></span><br><br>
			We develop <span class = "emphasis-dark">proffessional</span> , <span class = "emphasis-dark">competent</span>, <span class = "emphasis-dark">interactive</span><br> and <span class = "emphasis-dark">efficient</span>
			 applications <span class = "emphasis-dark">tailored in great detail</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
			to meet our clients needs.<br>
			<span style = "font-style:italic"><span class = "emphasis-dark">Web , Desktop , Mobile , Cross-platform</span></span><br/><br/>

		</p><br clear="both">
	</div>

	<div id="business_solutions">

	<p class="service-text">
		<span class = "link-group"><b>Corporate <span class = "emphasis-dark">Systems</span> & <span class = "emphasis-dark">Solutions</span></b></span><br><br>

		We build <span class = "emphasis-dark">competent</span> , <span class = "emphasis-dark">efficient</span> and <span class = "emphasis-dark"> effective</span> systems that make <br>
		the running of your business, company or corporate easier.<br> 
		From <span class = "emphasis-dark">analytics systems</span> , <span class = "emphasis-dark">stock management systems</span> to custom <br>
		<span class = "emphasis-dark">E-Commerce systems</span>; we build them for your
		business.<br>
		Find what your business needs today.
	</p>
	</div>

	<div id="education">

		<p class="service-text-2">
			<span class = "link-group"><b>Education - <span class = "emphasis-dark">Tutorship</span> & <span class = "emphasis-dark">Trainings</span></b></span><br><br>

			So we like to <span class = "emphasis-dark">teach</span> people stuff.<br>
			 We also want <span class = "emphasis-dark">gifted people</span> to  <span class = "emphasis-dark">teach others</span> and thus we provide a <span class = "emphasis-dark">free</span>,&nbsp;&nbsp;&nbsp;<br> 
			<span class = "emphasis-dark">easy to use</span> platform with <span class = "emphasis-dark">amazing stuff</span> for <span class = "emphasis-dark">everyone</span>.<br> 
			Yeah, You're <span class = "emphasis-dark">all</span> welcome. OK, what else,<br> 
			We have this impeccable love for <span class = "emphasis-dark">Sharon</span>. Yep.This girl <span class = "emphasis-dark">rules</span>. Yay!<br>
			And I also secretly love <span class = "emphasis-dark">meat</span>. Eat lots of eat everyday:-D<br>
			[ They think I'm vegeterian ] -<span class = "emphasis-dark"> She says while eating meat</span><br><br>
			- Written by <span class = "emphasis-dark" style = "font-style:italic"> Anonymous </span><br>
			&nbsp;PS : <span class = "emphasis-dark">We all know</span> Sharon wrote this :-p

		</p><br clear="both">
	</div>

	<div id="engineering">

	<p class="service-text">
		<span class = "link-group"><b>Engineering - <span class = "emphasis-dark">Hardware</span> Solutions</b></span><br><br>

		Do you have a <span class = "emphasis-dark">hardware project</span> but you <span class = "emphasis-dark">do not know<br>
		where to start?</span> We <span class = "emphasis-dark">build</span> your idea into <span class = "emphasis-dark">tangible<br>
		prototypes</span> to <span class = "emphasis-dark">propel you</span> into the <span class = "emphasis-dark">next phase</span> of your<br>
		project. What's more, <span class = "emphasis-dark">we do not take any Intellectual<br>
		Property from you.</span><br> Enroll with Per Tech Engineering today.
	</p>
	</div>
	<!-- End Services Divide -->
	<br>
	<div clas = "clearfix"></div>
	<!-- Start About Us Page -->
	 <section id="about_us">
		<span class=  "link-group">
	 	<p id="this_page">ABOUT US</p>
		<div id="links-3">
			<a href="#professionalism"><span class="all_links-3" id="web-design">PROFESSIONALISM<span></a>
			<a href="#quality"><span class="all_links-3" id="programming_0">QUALITY<span></a>
			<a href="#performance"><span class="all_links-3" id="business_solutions_0">PERFORMANCE<span></a>
		</div>
		</span>
		<div id="professionalism">

		<p class="info_two">
			Professionalism
		</p>

		<p class="info_one">
			We have a <span class = "emphasis-dark">dedicated team</span> of <span class = "emphasis-dark">skilled<br>
			professionals</span> who are <span class = "emphasis-dark">ready to work</span><br>
			on your case, <span class = "emphasis-dark">just the way you want it</span>.
		</p>
			
		</div>

		<div id="quality">

		<p class="info_four">
			Quality
		</p>

		<p class="info_three">
			We <span class = "emphasis-dark">do not compromise on the standards</span><br>
			of the services we give. We offer <span class = "emphasis-dark">world-class</span><br> 
			IT services at <span class = "emphasis-dark">pocket friendly prices</span>
		</p>
			
		</div>

		<div id="performance">

		<p class="info_two">
			Performance
		</p>

		<p class="info_one">
			We <span class = "emphasis-dark">deliver!</span>
		</p>
			
		</div>
	 </section>

	<!-- End About Us -->
	</section>
	<!-- End Services -->
</div>

	</div>
<!-- Start Footer -->
<footer>
	<section class="footer-uni" id="part_one">
		&#169; Pertech Solutions Ltd<br>
	</section>

	<section class="footer-uni" id="part_two">
	</section>

	<section class="footer-uni" id="part_three">
		info@pertech.solutions<br>
		0771 587 528<br>
	</section>	
</footer>
<!-- End Footer -->

</body>
</html>
