<!DOCTYPE html>
<html>
<head>
	<title>Pertech Solutions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjord+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/angular-block-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/ngProgress.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script data-main="js/main.js" src="Scripts/require.js"> </script>
</head>
<body>
<div id="wrapper">
	<!-- Start Home -->
	<section id="home">
	<div id="links">
		<img src = "images/logo.png"id="logo"></img>
		<a href="/"><span class="all_links emphasis" id="home_page">HOME<span></a>
		<a  href = "" smooth-scroll target = "professionalism"><span class="all_links" id="about_Us">ABOUT US<span></a>
		<a  href = "" smooth-scroll target = "web_design"><span class="all_links" id="our_services">OUR SERVICES<span></a>
		<!--<a href="#portfolio"><span class="all_links" id="portfolio">PORTFOLIO<span></a>
		<a href="#get_a_quotation"><span class="all_links" id="get_a_quotation">GET A QUOTATION<span></a>
		<a href="blog.html"><span class="all_links" id="blog">BLOG<span></a>-->
	</div>
	
	<div ui-view>

	</div>
<!-- Start Footer -->
<footer>
	<section class="footer-uni" id="part_one">
		&#169; Pertech Solutions Ltd<br>
	</section>

	<section class="footer-uni" id="part_two">
	</section>

	<section class="footer-uni" id="part_three">
		info@pertech.solutions<br>
		0771 587 528<br>
	</section>	
</footer>
<!-- End Footer -->

</body>
</html>
