@font-face {
  font-family: 'JennaSue';
  src: url('jenna-sue/JennaSue.ttf');
}

.tryouts{
  font-family: 'JennaSue';
}
h3{
   font-size:14px; 

}
h2{
  font-family: 'JennaSue';
  text-transform: capitalize;
}
a{
  text-decoration: none;
  color: #2AB8FA;
}
hr{
  margin-bottom: 1rem;
  height: 1px;
  color: #d3d3d3;
}
/* Grid System */
.container{
  width: 80%;
  margin:0 auto;
  padding-bottom: 100px;
}
.row{
  display: inline;
  clear: both;
}
.quarter{
  width:24.5%;
  float: left;
  clear: right;
  padding: 2px;
}

.half{
  width:49%;
  float: left;
  clear: right;
  padding: 2px;
}
.three-quarter{
  width:74.5%;
  float: left;
  clear: right;
  padding: 2px;
}
.full{
  width:100%;
  float: left;
  clear: right;
  padding: 2px;
}
.left{
  float: left;
}
.right{
  float: right;
}

/* /Grid System */


/* latest blog*/
.latest-blog{
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: thin solid #d3d3d3;
  border-bottom: thin solid #d3d3d3;
}
.latest-image{
  width: 30%;
  float: left;
  clear: right;
}

.latest-image img{
  width: 260px;
  height: 195px;
}
.latest-content{
  font-size: 12px;
}

/* /latest blog*/

/* featured blog*/
.featured-blog{
  border-bottom: thin solid #d3d3d3;
  clear: left;
  padding-bottom: 1rem;
}
/*/ featured blog*/
.featured-title{
  color: #330000;
}
/*post*/
.post{
  border-bottom: thin solid green;
  clear: both;
}
/*/ post*/
.title{
  font-size: 1.4rem;
  color: #555;
}

.read{
  font-family: 'JennaSue';
  border-bottom: thin grey solid;
  font-weight: 600;
}
.share{
  font-family: 'JennaSue';
  font-size: 14px;

}
.links{
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
}
.half h3{
  line-height: 2;
  background: url("http://www.quentinblake.com/templates/quentin_blake/images/cb-titleBg3.jpg");
  background-size: 100% 100%;
  padding: 2px;
  font-family: 'JennaSue';
  font-size: 20px;
  color: #330000
}
.links > i > a{
  display: inline-block;
}

.links img{
  width: 100%;

}
.form{
  font-size: 9px;
}
button{
  margin-top:20px;
}