<!DOCTYPE html>
<html>
<head>
  <title>Currculum Vitae</title>
    <link rel="stylesheet" type= "text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css"> 
  </head>
<body>
  <div class="cont">
    <div class="row center">
      <p>div one</p>
    </div>
    <br clear="all">
    <div class="row third">
          <div class="one">
           <p>first quater</p>    
          </div>
           <div class="one">
            <p>second quater</p>    
          </div>
           <div class="one">
            <p>third quater</p>    
          </div>
     </div>
     <br clear="all">
       <div class="row center">
        <p>div three</p>
      </div>
      <br clear="all">
      <div class="row last">
          <div class="fifth">
          </div>
           <div class="fifth">
          </div>
          <div class="fifth">
          </div>
          <div class="fifth">
          </div>
      </div>
      <br clear="all">
      
    </div>   
  </div>  
   
 
</body>
</html>