body{
	background-color: #fff;
}

header{
	 position:fixed;
   left:0px;
   top:10px;
   height:30px;
   width:100%;
   background:#999;
   text-align: center;
   margin-bottom: 10px;
   
}
#panel{
	height: 450px;
	width: 450px;
	margin:  0 auto 10px;
	border-color: red;
	border: 1px solid red ;
	position: relative;
	margin-top: 35px;	
}
.box{
	position: absolute;
	top: 50px;
	width: 110px;
	height: 110px;
	border-color: blue;
	border-style: dotted;
	background-color: #7fffd4;
	left: 428px;
}

.box1{
	position: absolute;
	top: 50px;
	width: 110px;
	height: 110px;
	border-color: blue;
	border-style: dotted;
	background-color: #000;
	right: 428px;
}
.box2{
	position: absolute;
	bottom: 50px;
	width: 110px;
	height: 110px;
	border-color: blue;
	border-style: dotted;
	background-color: #8a2be2;
	right: 428px;

}
.box3{
	position: absolute;
	bottom: 50px;
	width: 110px;
	height: 110px;
	border-color: blue;
	border-style: dotted;
	background-color:#5f9ea0;
	left: 428px;
}

footer{
	 position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#999;
	text-align:center;
}